Pod::Spec.new do |s|
  s.name         = "HJNavigationController"
  s.version      = "0.0.1"
  s.summary      = "Haijun's custom NavigationController from UINavigationContrller."
  s.homepage     = "https://github.com/HaijunWei/HJNavigationController.git"
  s.license      = "MIT"
  s.author       = { "Haijun" => "whj929159021@hotmail.com" }
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/HaijunWei/HJNavigationController.git", :tag => "0.0.1" }
  s.source_files = "Classes/**/*.{h,m}"
end
